.menu-mobile-button {
    display: none;

   
}

#menu-mobile-check {
    display: none;
}

@media screen and (max-width: 900px) {
    .header-menu-options li {
        display: flex;
        align-items: center;
        justify-content: center;
    
    }

    .header-menu-options a {
        display: none;
    }

    /*Menu mobile*/

    .menu-mobile-button {
        font-size: 30px;
        display: block;
    }
        

    /*Seções*/

    .secao h1 {
        font-size: 40px;
    }


    /*Seção 1*/

    .secao-1-back {
        background-size: 20%;
    }

    .dentro-secao-1 {
        flex-direction: column;
    }

    .s1-esq, .s1-dir {
        width: 100%;
    }

        .s1-esq {
            display: none;
        }

        .s1-dir {
            height: 100%;
        }

        .s1-dir-seven-logo {
            width: 230px;
        }

        .s1-dir-botao-conheca {
            font-size: 22px;
        }

    /*Seção 2*/

}

@media screen and (max-width: 800px) {
    .time-box {
        width: 80%;
        min-width: 80%;
        padding-bottom: 110%;
        margin-right: 20px;
        
        
    }

    .s1-dir-botao-conheca::after {
        width: 100%;
        opacity: 1;
    }
}


/*menu-mobile*/

.menu-mobile {
    position: fixed;
    width: 100%;
    
    height: fit-content;
    padding-bottom: 30px;
    background-color: white;
    top: 0;

    z-index: 2;

    border-radius: 0px 0px 7px 7px;

    transition: 0.3s ease;
    transform: translateY(-100%);

    box-shadow: 0px 0px 22px rgba(0, 17, 32, 0.15);
}

.menu-mobile nav {
    
    margin-top: 100px;
    width: calc(100% - 14%);
    margin-left: 7%;
    margin-right: 7%;
}


.menu-mobile ul {
    
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-between;
}

.menu-mobile li {
    list-style: none;
    width: 30%;
    position: relative;
    
}

.menu-mobile li a {
    width: 100%;
    
    display: block;
    background-color: rgba(0, 81, 255, 0.062);
    padding-bottom: 80%;

    border-radius: 7px;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: 0.3s;
  
}
    .menu-mobile li a:active {
        background-color: rgba(0, 81, 255, 0.15);;
    }

.dentro-menu-mobile-a {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(45deg, #027eff, #6826FA);
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
}

.dentro-menu-mobile-a {
    font-size: 25px;
}

.menu-mobile li h3 {
    font-size: 16px;
    margin-top: 10px;

    font-weight: normal;
    color: rgba(0, 23, 43, 0.705);
}

.header-logo-box img {
    transition: 0.4s;
}

.menu-mobile-button {
    transition: 0.4s;
}


